<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test_menu_circulaire.css">
    <title>Document</title>
</head>
<body>
    <nav class="top-right open">
        <a class="disc l10">
            <div>Messages</div>
        </a>
        <a class="disc l11">
            <div>Photos</div>
        </a>
        <a class="disc l12">
            <div>Profil</div>
        </a>
        <a class="disc l13">
            <div>Likes</div>
        </a>
        <a class="disc l14 toggle">
            Menu
        </a>
    </nav>
    <script src="test_menu_circulaire.js"></script>
</body>
</html>

